<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.test6.presenter.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.test6.presenter.passcode.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.test6.presenter.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

</navigation>